{
  "name": "myfavoritebooks",
  "version": "1.0.0",
  "description": "8thLight Apprentice Take Home",
  "main": "index.js",
  "scripts": {
    "test": "test"

  },
  "author": "Angie Battillo",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {

  }
}
